UAT = 1117
MC_RATIO = 2.5
ADDED_STOCK_RATIO = 10

RAW_MC_EXCEL = "data/MC Inventories.xlsx"
STOCK_END_EXCEL = "data/Stock End Details.xlsx"
FORECAST_EXCEL = "data/Forecast from Client.xlsx"
MC_DF_PATH  = "data/mother_coil_uat.xlsx"

MASTER_COILCENTER_EXCEL = "data/master/Coil Center Priorities.xlsx"
MASTER_MIN_MARGIN = "data/master/min_margin.csv"
MASTER_SPECTYPE = "data/master/spec_type.csv"

LOW_COUNT = 4
STEP = 0.5

MAX_BOUND = 3.0
BOUND_STEP = 0.5
NO_WAREHOUSE = 3.0
STOP_STOCK_RATIO = 0.03
STOP_NEEDCUT_WG  = 90
CUSTOMER_GR = small,small-medium
MAX_WEIGHT_MC_DIV = 7000
ADDED_ST_RATIO_AVG_FC = 2000
STOCK_RATIO_DEFAULT = 0.5

OVERLOADED_TOTAL_NEEDCUT = 29000
OVERLOADED_TOTAL_FG_CODES = 15
SUB_OVERLOADED_TOTAL_FG_CODES = 9
